Pseudocode:

AB[]={2,5,8,9}  //frequency array
RA[]={A,B,C,D}	//characters array
//Let's suppose RA is sorted in increasing order of the frequency


//For Tree
parent,left,right,char=NULL
for (i=0;i<length(AB);i++)
	if parent==NULL
		parent=AB[0]+AB[1]
		parent->left=AB[0]
		parent->right=AB[1]
		char[0]=RA[0]
		char[1]=RA[1]
	else:
		f1=AB.pop(i)
		f2=AB.pop(i+1)
		AB.push(f1+f2)
		temp=AB[i]+AB[i+1]
		if temp>parent && parent<AB[i+1]
			temp->left=parent
			temp->right=AB[i+1]
			parent=temp
			char=RA[i+2]
		else:
			temp->right=parent
			temp->left=AB[i+1]
			parent=temp
			char=RA[i+2]

------------------------------------------------------------------------
//Now to code the character
code=""
for(i=0;i<length(RA);i++)
	while(n1!= j in freqofRA && n2!=j in freqofRA)
		temp=parent
		n1=temp->left
		n2=temp->right
		if(n1->left&&right==NULL)
			code+="0"
		elseif(n2->left&&right==NULL)
			code+="1"
		if(n2>n1&&n2->left&&right!=NULL)
`			parent=n2
`			code--
			code+="1"
		else
			parent=n1
			code--
			code+="0"
	if(n1->left&&right==NULL and n2->left&&right==NULL)
		if(n1==freqofRA[0])
			code+="0"
		elseif n2==freqofRA[1]
			code+="1"


